MainWindow.xaml

<Window x:Class="SecretMessageEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretMessageEncoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Menu-->
        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "Auto">
            <MenuItem Header = "File">
                <MenuItem Header = "Open" HorizontalAlignment = "Left" Width = "140" Click = "MenuItem_Open_Click"/>
                <MenuItem Header = "Save" HorizontalAlignment="Left" Width="140" Click="MenuItem_Save_Click"/>
                <MenuItem Header = "Help" HorizontalAlignment="Left" Width="140" Click="MenuItem_Help_Click"/>
            </MenuItem>
        </Menu>
        <Image Name="ImageBox" HorizontalAlignment="Left" Height="307" Margin="400,112,0,0" VerticalAlignment="Top" Width="382" OpacityMask="Black"/>
        <TextBox Name="txtBox" HorizontalAlignment="Left" Margin="135,112,0,0" TextWrapping="Wrap" Text="Please type your message here" VerticalAlignment="Top" Width="168" Height="66" TextChanged="txtBox_TextChanged"/>
        <Label Content="Image Box" HorizontalAlignment="Left" Margin="572,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.246,0.554"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="180,215,0,0" VerticalAlignment="Top" Click="EncryptButton_Click"/>
        <TextBox Name="countBox" HorizontalAlignment="Left" Margin="144,183,0,0" TextWrapping="Wrap" Text="Count:         /255" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="charCountBox" HorizontalAlignment="Left" Margin="189,184,0,0" VerticalAlignment="Top" Height="17" Width="30"/>

    </Grid>
</Window>
